version: '3.7'
services:

  # The Application
  app:
    build:
      context: ./docker/
      dockerfile: app.dockerfile
    image: app-${PROJECT_NAME}
    container_name: ${PROJECT_NAME}-app
    tty: true
    working_dir: /var/www
    volumes:
      - ${APP_EXTERNAL_DIR}:/var/www
    environment:
      DB_PORT: ${DB_INTERNAL_PORT:-3306}
      DB_HOST: ${DB_INTERNAL_HOST:-database}
      TZ: 'America/Sao_Paulo'
      PHP_REDIS_SESSION_HOST: 'redis'
      CREATE_LARAVEL_STORAGE: '1'
    networks:
      - _net

  # The Web Server
  web:
    build:
      context: ./docker/
      dockerfile: web.dockerfile
    image: web-${PROJECT_NAME}
    container_name: ${PROJECT_NAME}-web
    tty: true
    working_dir: /var/www
    ports:
      - ${WEB_EXTERNAL_PORT:-8088}:80
    networks:
      - _net

  # The Database
  database:
    build:
      context: ./docker/
      dockerfile: db.dockerfile
    image: database-${PROJECT_NAME}
    container_name: ${PROJECT_NAME}-database
    tty: true
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-homestead}
      MYSQL_USER: ${DB_USER:-homestead}
      MYSQL_PASSWORD: ${DB_PASSWORD:-secret}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASS:-secret}
    ports:
      - ${DB_EXTERNAL_PORT:-3366}:3306
    networks:
      - _net

  redis:
    build:
      context: ./docker/
      dockerfile: redis.dockerfile
    image: redis-${PROJECT_NAME}
    container_name: ${PROJECT_NAME}-redis
    ports:
      - '${FORWARD_REDIS_PORT:-6379}:6379'
    volumes:
      - 'redis:/data'
    networks:
      - _net

volumes:
  dbdata:
    driver: local
  redis:
    driver: local
networks:
  _net:
    driver: "bridge"
